[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Single Pin Output Job.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=VersaLink C405
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=RT2 DUT Single Pin.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=YVFHVNGI|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777220~1,16777221~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973837~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\RT2 - DUT Single Channel for VNA\RT2 DUT Single Pin.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=RT2 DUT Single Pin.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\RT2 - DUT Single Channel for VNA\RT2 DUT Single Pin.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=RT2 DUT Single Pin.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#18=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#19=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#21=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#22=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#23=Name:Must Release Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#24=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#25=Name:Overall Contact Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#26=Name:Must Operate Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#27=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#28=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#29=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#30=Name:Voltage - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#31=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#32=Name:Contact Mating Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#33=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#34=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#35=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#36=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#37=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#39=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#40=Name:Terminal Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#41=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#42=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#43=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#44=Name:Gate Charge (Qg) (Max) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#45=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#46=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#47=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#48=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#49=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#50=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#51=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#53=Name:Gate Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#54=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#55=Name:Shrouding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#56=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#57=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#58=Name:Contact Rating (Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#59=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#60=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#61=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#62=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#63=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#64=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#65=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#66=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#67=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#68=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#70=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#71=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#72=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#73=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#74=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#75=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#76=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#77=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#78=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#79=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#80=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#81=Name:Current - Peak Output (Source, Sink),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#82=Name:Screw Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#83=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#84=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#85=Name:Switching Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#86=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#87=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#88=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#89=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#90=Name:Seal Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#91=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#92=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#93=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#94=Name:Contact Length - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#95=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#96=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#97=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#98=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#99=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#100=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#101=Name:Driven Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#102=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#103=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#104=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#105=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#106=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#107=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#108=Name:Current - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#109=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#110=Name:Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#111=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#112=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#113=Name:Logic Voltage - VIL, VIH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#114=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#115=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#116=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#117=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#118=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#119=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#120=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#121=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#122=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#123=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#124=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#125=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#126=Name:Input Capacitance (Ciss) (Max) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#127=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#128=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#129=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#130=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#131=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#132=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#133=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#134=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#135=Name:Rise / Fall Time (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#136=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#137=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#138=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#139=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#140=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#141=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#142=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#143=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#144=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#145=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#146=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#147=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#148=Name:Header Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#149=Name:Drive Voltage (Max Rds On,  Min Rds On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#150=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#151=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#152=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#153=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#154=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#155=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#156=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#157=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#158=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\RT2 - DUT Single Channel for VNA\RT2 DUT Single Pin.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for RT2 - DUT Single Channel for VNA
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Single Pin Output Job.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\RT2 - DUT Single Channel for VNA\Project Outputs for RT2 - DUT Single Channel for VNA\RT2-SinglePin-V1R0\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for RT2 - DUT Single Channel for VNA
OutputPathMedia3=RT2-SinglePin-V1R0
OutputPathMediaValue3=RT2-SinglePin-V1R0
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\RT2 - DUT Single Channel for VNA\Project Outputs for RT2 - DUT Single Channel for VNA\RT2-SinglePin-V1R0\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

